[aliases]
test=pytest


[flake8]
ignore =
    # TODO: Missing docstrings ok for now
    D1,
    # TOOD: plain timestamp ok for now
    DTZ,
    # google: D203,D204,D213,D215,D400,D401,D404,D406,D407,D408,D409
    D203,D213,D215,D301,D400,D406,D407,D408,D409,
    # tested by pylint already
    E121,E123,E126,E226,E704,E712,F401,E501,F841,W391,
    # pylint allows bare-except if reraised
    E722,
    # We want line breaks before binary operator -- see also below
    W503

select = B,D,C,C90,E,F,H,I,Q,T801,W,
    T001,T002,T003,T004,
    # line breaks before binary operator
    W504

max-complexity = 10
docstring-convention = all


[isort]
line_length = 100
skip_gitignore = True
known_first_party =
    marv,
    marv_api,
    marv_cli,
    marv_detail,
    marv_ee,
    marv_node,
    marv_nodes,
    marv_pointcloud,
    marv_pycapnp,
    marv_robotics,
    marv_ros,
    marv_store,
    marv_webapi,
    marv_upload


[tool:pytest]
addopts =
    -v
    --color=yes
    --flake8
    --pylint
    --pylint-jobs=0
    --cov=code
    --cov-branch
    --cov-report=html
    --cov-report=term
    --no-cov-on-fail
    --ignore=code/marv-robotics/marv_ros/rosbag.py
    --ignore=docs/conf.py
    --ignore-glob=code/marv-robotics/marv_ros/genmsg/*.py
    --ignore-glob=code/marv-robotics/marv_ros/genpy/*.py
    # exclude the symlinked tutorials
    --ignore-glob=docs/tutorial/**
    --ignore-glob='flycheck_*'
    --ignore-glob='**/flycheck_*'
    --isort
    --junitxml=pytest-report.xml

junit_family = legacy
markers =
    marv
testpaths =
    code
    docs
    tutorial
